spring.main.banner-mode=off
server.port=8080

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/product?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
##  ?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://codrealytdb.mysql.database.azure.com:3306/product?useSSL=false
spring.datasource.username=codrealyt
spring.datasource.password=abhay@123
spring.datasource.hikari.idle-timeout=300000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

